* {
    font-family: 'Encode Sans', sans-serif;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}




    
    /*================================== BARRA DE NAVEGACION ================================================*/

.header{
    background-color: #1C1B4D;
    width: 100%;
}
nav{
    position: fixed;
    height: 80px;
    width: 100%;
    background-color: #1C1B4D;
    z-index: 100000;
    top: 0;
}

.enlace{
    position: absolute;
    padding: 20px 50px;
}

.logo{
    height: 40px;
}

nav ul{
    float: right;
    margin-right: 20px;
    
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
}

li a.active, li:hover{
    background: #B80E65;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media (max-width: 925px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a {
        font-size: 16px;
    }   
}   

@media (max-width: 858px){ 
    
  
    .checkbtn{
        display: block;
    }
    .ul-nav{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #1C1B4D;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li.active{
        background: none;
        
    }
    #check:checked ~ ul{
        left:0;
    }
}

/*==================================== FIN BARRA DE NAVEGACION ================================================================*/


/* =======================================INDEX-PORTADA =======================================================================*/


  
.index-main-texto{
    
    display: flex;
    flex-direction: row;
    position: relative;
}


.main__texto{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20%;
    width: 60%;
    margin-left: 10%;
}  
    
.fade-in-fwd {
	-webkit-animation: fade-in-fwd 0.8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-fwd 0.8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}   

@-webkit-keyframes fade-in-fwd {
    0% {
      -webkit-transform: translateZ(-80px);
              transform: translateZ(-80px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-fwd {
    0% {
      -webkit-transform: translateZ(-80px);
              transform: translateZ(-80px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
    
    


.h1__titulo  {
    display: inline;
    padding: 0px, 0px;
    margin-left: 7%;
    font-weight: bold;
    position: relative;
    color: #1C1B4D ;
    
}

.main__parrafo { 
    margin-top: 1%;
    margin-left: 5%;
    position: relative;
    font-size: medium;
    color: #1C1B4D;
    text-align: left;
    
    
}
    
 
   
    
.imagen_1 {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    padding: 10%;
    width: 60%;
}

    
    



/*====================================== INDEX -ICONOS E INFO DE LOS SERVICIOS===========================================*/

.icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    margin-top: 70px;
    flex-wrap: wrap;
}

.slide-in-fwd-bottom {
	-webkit-animation: slide-in-fwd-bottom 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-fwd-bottom 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-fwd-bottom {
    0% {
      -webkit-transform: translateZ(-1400px) translateY(800px);
              transform: translateZ(-1400px) translateY(800px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0) translateY(0);
              transform: translateZ(0) translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-fwd-bottom {
    0% {
      -webkit-transform: translateZ(-1400px) translateY(800px);
              transform: translateZ(-1400px) translateY(800px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0) translateY(0);
              transform: translateZ(0) translateY(0);
      opacity: 1;
    }
  }
  


    
.icons_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 10px -3px rgba(23, 145, 177, 1);
    padding: 5px;
    width: 25%;
    border-radius: 3%;
    
    
}
.icons_1 p{
    text-align: center;
}  

.icons__image{
    width: 30%;
}
    
.icons_1:hover{
    transition: 0.5s;
    transform: scale(1.1);
}
  

.icons_2 {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 10px -3px #1791b1;
    padding: 5px;
    width: 25%;
    border-radius: 3%;
    
}
.icons_2 p{
    text-align: center;
}

.icons_2:hover{
    transition: 0.5s;
    transform: scale(1.1);
}

.icons_3{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 10px -3px rgba(23, 145, 177, 1);
    padding: 5px;
    width: 25%;
    border-radius: 3%;
}

.icons_3 p{
    text-align: center;
}
.icons_3:hover{
    transition: 0.5s;
    transform: scale(1.1);
}


/* ================================ INDEX -DESCRIPCIÓN DE LA SEGURIDAD DEL SITIO======================================*/

.security{
    display: flex;
    flex-direction: row;
    position: relative;
    flex-wrap: nowrap;
    
    width: 80%;
    margin-left: 10%;
    
    
    
}
    
    
    
    
   
    
.security-title h2{
    font-weight: bold;
    display: flex;
    position: relative;
    margin-top: 10%;
    margin-bottom: 2%;
    justify-content: center;
    align-items: center;
    
    
}

    
    


.security__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 2fr);
    column-gap: 20px;
    row-gap: 10px;
    width: 80%;
    margin-right: 10%;
}
    
    
    
    
    
    
    


    


.icon-security_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-color: black;
    border: 10px;
    position: relative;
    margin-top: 15px;
    
    
  
}
.icon-security_1 p {
    text-align: center;
    
}
    


.icon-security_2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-color: black;
    border: 10px;
    position: relative;
    margin-top: 15px;
}

.icon-security_2 p {
    text-align: center;
    
}

.icon-security_3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: right;
    border-color: black;
    border: 10px;
    position: relative;
    margin-top: 15px;
}

.icon-security_3 p {
    text-align: center;
    
}
    
.icon-security_4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: right;
    border-color: black;
    border: 10px;
    position: relative;
    margin-top: 15px;
}

.icon-security_4 p {
    text-align: center;
    
}

    
.security__image {
    display: flex;
    margin-left: 5%;
    position: relative;
    width: 40%;
    height: 40%;
    
}

    

 /* =================================== INDEX-COMO SER CLIENTE DEL BANCO ====================================*/   

 .be-part-main {
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     position: relative;
     margin-top: 70px;
 }


     
 
 .be-part-icons { 
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
     position: relative;
     margin-top: 70px;
     padding: auto;
     
 } 
 
 .be-part-title{
     position: relative;
     display: flex;
     justify-content: center;
     text-align: center;
     
     
 }
 .be-part-icon_1 {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     width: 20%;
     border-radius: 3%;
     padding: 5px;
     box-shadow: 1px 1px 10px -3px rgba(184, 14, 101, 1);
    
 }

 .be-part-icon_1 p{
     text-align: center;
 }

  .be-part-icon_1:hover{
    transition: 0.5s;
    transform: scale(1.1);
    }
 
 .be-part-icon_2 {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     width: 20%;
     border-radius: 3%;
     box-shadow: 1px 1px 10px -3px rgba(184, 14, 101, 1);
     
 }
 .be-part-icon_2 p{
    text-align: center;
}

.be-part-icon_2:hover{
    transition: 0.5s;
    transform: scale(1.1);
    }
 
 .be-part-icon_3 {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     border-radius: 3%;
     width: 20%; 
     box-shadow: 1px 1px 10px -3px rgba(184, 14, 101, 1);
 }
 .be-part-icon_3 p{
    text-align: center;
}

.be-part-icon_3:hover{
    transition: 0.5s;
    transform: scale(1.1);
    }
 
 .be-part-icon_4 {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     border-radius: 3%;
     width: 20%;
     box-shadow: 1px 1px 10px -3px rgba(184, 14, 101, 1);
 }
 .be-part-icon_4 p{
    text-align: center;
}

.be-part-icon_4:hover{
    transition: 0.5s;
    transform: scale(1.1);
    }
/* =================================== INDEX-CÓMO INGRESAR DINERO A LA CUENTA ===================================*/

.load-money {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    }
    
   
 
    .load-money-title{
        position: relative;
        display: flex;
        justify-content: center;
        margin: 10%;
        text-align: center;
        font-weight: bold;
    }  
    
.load-money-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
   
} 
    
    

        
.load-money-icon_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 10px -3px rgba(23, 145, 177, 1);
    border-radius: 3%;
    width: 40%;
    padding: 2%;
}
.load-money-icon_1:hover{
    transition: 0.5s;
    transform: scale(1.1);
    }     
        
.load-money-icon_2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 10px -3px #1791b1;
    border-radius: 3%;
    width: 40%;
    padding: 2%;
}

.load-money-icon_2:hover{
    transition: 0.5s;
    transform: scale(1.1);
    }   
        
/* ====================================== FOOTER =======================================*/

.footer-container{
    background-color: #1C1B4D;
    display: flex;
    flex-direction: row;
    position: relative;
    margin-top: 130PX;
    flex-wrap: wrap;
    padding: 2%;
    align-items: center;
    justify-content: space-evenly;
    
}
    
    

.footer { grid-area: 3 / 1 / 4 / 3; }

.footer-title{
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 50px;
}
    
.social-networks{
    color: #fff;
    list-style: none;
    position: relative;
    width: 30%;
    padding: 2%;
}
    
.social-networks-ul{
    display: flex;
    margin-right: 50px;
    list-style: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.social-networks-ul a{
    text-decoration: none;
    color: white;
}



.contact{
    margin-top: 50px;
    color: #fff;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
    padding: 2%;
}


    
    

iframe{
    display: flex;
    position: relative;
    width: 30%;
    padding: 2%;
}
    
    


/* ============================================ PAGINA NOSOTROS ========================================== */
.main-nosotros{
   
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    
    
}

.main-about-us{
    
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30%;
}

.span-bold{
    font-weight: bold;
} 

.slide-bottom {
	-webkit-animation: slide-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-bottom {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(100px);
              transform: translateY(100px);
    }
  }
  @keyframes slide-bottom {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(100px);
              transform: translateY(100px);
    }
  }
  
    
    
    
    
   


    
.main-nosotros-h2{
    margin-top: 10%;
    text-align: center;
    

}
    


.about-us{
    position: relative;
    display: flex;
    width: 60%;
    
    margin-left: 10%;
    flex-direction: column;
    
}  
    
    
    
    
    
    


.about-us-titulo  {
    display: inline;
    
    position: relative;
    color: #1C1B4D;
}
   
    
    

.about-us-parrafo { 
    
    margin-top: 1%;
    position: relative;
    font-size: medium;
    color: #1C1B4D;
    text-align: left;
    
    
}
    
    
   
    
.us-image {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    padding: 10%;
    width: 60%;
}



 /* ================================ NOSOTROS - EQUIPO ====================================================*/   
    
  
.team{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    position: relative;
    margin-top: 10px;
   
    
    
}

.team h2{
    padding-bottom: 20px;
    font-weight: bold;
}

.team p{
    padding-bottom: 20px;
    text-align: center;
    width: 80%;
}

.team img{
    display: flex;
    width: 70%;
   

    
}

/* ================================================NOSOTROS - CLIENTES=================================*/

.customer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    position: relative;
    margin-top: 100px;
    
    
    

}

.customer h2{
    padding-bottom: 20px;
    font-weight: bold;
}
   
.customer p{
    padding-bottom: 20px;
    text-align: center;
    width: 80%;
}
 
.customer img{
    display: flex;
    width: 100%;
    
}   


/*====================================================== NOSOTROS - SEGURIDAD */
.cybersecurity{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    position: relative;
    
    
    
}
    
    

.cybersecurity h2{
    display: inline;
    text-align: center;
    
    
    
    
}

.cybersecurity-content{
    
    display: flex;
    flex-direction: row;
    align-items: center;
   
}

 .cybersecurity p {
    display: flex;
    width: 50%;
    text-align: left;
    text-align: left;
    
}

.cybersecurity-img{
    width: 50%;
    height: 50%;
}





/*=============================== NOSOTROS - METRICAS ==========================================*/

.metrics{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    margin-top: 70px;
    flex-wrap: wrap;
}

.metrics p{
    text-align: center;
}  

    

.metric-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 10px -3px rgba(23, 145, 177, 1);
    padding: 5px;
    width: 20%;
    border-radius: 3%;
}

.metric-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 10px -3px rgba(23, 145, 177, 1);
    padding: 5px;
    width: 20%;
    border-radius: 3%;
}


.metric-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 10px -3px rgba(23, 145, 177, 1);
    padding: 5px;
    width: 20%;
    border-radius: 3%;
}

.metric-4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 10px -3px rgba(23, 145, 177, 1);
    padding: 5px;
    width: 20%;
    border-radius: 3%;
}

/* ====================================================== PAGINA -TARJETA ================================================*/
.main-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.card-title{
    font-weight: bold;
    display: flex;
    position: relative;
    margin-top: 200px;
    justify-content: center;
    margin-bottom: 50px;
}

.main-container-card{
    position: relative;
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
    width: 100%;
}


.main-container-list{
    
    list-style: none;
    position: relative;
    
    padding: 60px;
}

.card-image{
    border-radius: 20px;
    width: 525px;
    height: 320px;
    position: relative;
}
.scale-up-hor-center {
	-webkit-animation: scale-up-hor-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-hor-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes scale-up-hor-center {
    0% {
      -webkit-transform: scaleX(0.4);
              transform: scaleX(0.4);
    }
    100% {
      -webkit-transform: scaleX(1);
              transform: scaleX(1);
    }
  }
  @keyframes scale-up-hor-center {
    0% {
      -webkit-transform: scaleX(0.4);
              transform: scaleX(0.4);
    }
    100% {
      -webkit-transform: scaleX(1);
              transform: scaleX(1);
    }
  }
  
    
  /* ================================================== TARJETA - REGISTRATE  ================================*/ 

.main-registrate{
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    width: 70%;
    
}  
.registrate-boton{
    display: flex;
    flex-direction: column;
    padding: 5%;
}
    .main-registrate h2{
    text-align: left;
    
}
    
    

.card-button{
    display: block;
    width: 60%;
    height: 50px;
    background-color: #B80E65;
   font-family: 'Lato', sans-serif;
   border-color: #B80E65;
   border-style: none;
   border-radius: 3%;
   margin-top: 20px;
    
}
.card-login{
    width: 50%;
    height: 50%;
}

/* ============================================== PAGINA EARN ==============================================*/ 

.slide-in-fwd-center {
	-webkit-animation: slide-in-fwd-center 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-fwd-center 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-fwd-center {
    0% {
      -webkit-transform: translateZ(-1400px);
              transform: translateZ(-1400px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-fwd-center {
    0% {
      -webkit-transform: translateZ(-1400px);
              transform: translateZ(-1400px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }

.main-container-earn{
    
    position: relative;
    margin-top: 150PX;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10PX;
    
}

.cripto-earn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
    margin-top: 30px;
    
}

.crypto_1{
    border-radius: 3%;
    padding: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    width: 18%;
    box-shadow: 1px 1px 10px -3px rgba(23, 145, 177, 1);
}

.crypto_2{
    border-radius: 3%;
    padding: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    width: 18%;
    box-shadow: 1px 1px 10px -3px rgba(23, 145, 177, 1);
}

.crypto_3{
    border-radius: 3%;
    padding: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    width: 18%;
    box-shadow: 1px 1px 10px -3px rgba(23, 145, 177, 1);
    
}

.crypto_4{
    border-radius: 3%;
    padding: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    width: 18%;
    box-shadow: 1px 1px 10px -3px rgba(23, 145, 177, 1);
}

.crypto_5{
    border-radius: 3%;
    padding: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    width: 18%;
    box-shadow: 1px 1px 10px -3px rgba(23, 145, 177, 1);
}

.main-container-whyvini{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 100px;
    
    
}
.whyvini-title{
    text-align: center;
}
.main-whyvini{
    
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-top: 50px;
}
    
.main-whyvini p {
    text-align: center;
}   

.main-container-whyvini_1{
    display: block;
    position: relative;
    box-sizing: border-box;
    box-shadow: 1px 1px 10px -3px #B80E65;
    padding: 10px;
    width: 25%;
    border-radius: 3%;
}
.main-container-whyvini_1, .main-container-whyvini_2, .main-container-whyvini_3 {
    text-align: center;
}  
    
    

.main-container-whyvini_2{
    display: block;
    position: relative;
    box-sizing: border-box;
    box-shadow: 1px 1px 10px -3px #B80E65;
    padding: 10px;
    width: 25%;
    border-radius: 3%;
}
    
    

.main-container-whyvini_3{
    display: block;
    position: relative;
    box-sizing: border-box;
    box-shadow: 1px 1px 10px -3px #B80E65;
    padding: 10px;
    width: 25%;
    border-radius: 3%;
}
    
    
    
/*PAGINA CONTACTO*/

.contact__form{
    display: flex;
    margin-top: 8%;
    
    
}



#form{
    display: flex;
    flex-direction: column;
    
}
    
    
    
    
    
 .contact__form-text{
    flex-direction: column;
    
    padding: 10%;
    width: 50%;
    height: 70%; 
}
legend{
    text-align: center;
    margin-bottom: 10%;
}
 .fielset{
    margin-right: 5%;
    padding: 2%;
    width: 50%;
    height: 60%;
    
} 

#button-contact{
    display: block;
    width: 100%;
    height: 50px;
    
    background-color: #B80E65;
   font-family: 'Lato', sans-serif;
   border-color: #B80E65;
   border-style: none;
   border-radius: 3%;
   margin-top: 20px;
}

/*inicia sesion*/
.main-register{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.register-form{
    
    
    margin-top: 10%;
    width: 7 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.create-user{
    
    margin-top: 5%;
    justify-content: center;
    text-align: center;
}


/* A PARTIR DE ACA COMIENZA EL RESPONSIVE*/

@media screen and (max-width: 900px) {
    /*RESPONSIVE - INDEX*/
    .index-main-texto {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        
        align-items: center;
        justify-content: center;
        margin-top: 5%;
    }
    .main__texto {
        margin-left: 0%;
    }

    .imagen_1 {
        position: relative;
        display: block;
        width: 80%;
        padding: 10%;
    }
    
    .icons {
        display: flex;
        flex-flow: column wrap;
        max-width: 117rem;
        position: relative;
        margin-top: 70px;
        align-items: center;
        
        
    }
    .icons_1, .icons_2, .icons_3{
        width: 80%;
        margin: 10px;
    }
    
    .security__image{
        display: none;
    }

    .security-title{
        text-align: center;
    }

    .be-part-icons { 
        display: flex;
        flex-flow: column wrap;
        max-width: 117rem;
        position: relative;
        margin-top: 70px;
        align-items: center;
        
    } 

    .be-part-icon_1, .be-part-icon_2, .be-part-icon_3, .be-part-icon_4 {
        width: 80%;
        margin: 10px;
    }
    .footer-container{
        flex-direction: column;
    }
    
   .social-networks, .contact, .iframe{
       width: 100%;

   }
   /* RESPONSIVE - EARN*/
   
   .cripto-earn{
    flex-direction: column;
    align-items: center;
    
    }     
   .crypto_1, .crypto_2, .crypto_3, .crypto_4, .crypto_5{
       width: 80%;
       margin-top: 10px;
   } 
   .main-whyvini{
       
       flex-direction: column;
        align-items: center;
   } 
   .main-container-whyvini_1, .main-container-whyvini_2, .main-container-whyvini_3 {
        width: 80%;
        margin: 10px;
    }  

    /*RESPONSIVE - TARJETA*/
    .main-container-card{
        flex-direction: column;
        align-items: center;
    }
   
   
    .card-image{
       width: 80%;
       height: 60%;
       align-items: center;
   }

   /*RESPONSIVE NOSOTROS*/
  
   .main-about-us{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    align-items: center;
    justify-content: center;
    margin-top: 5%;
   }
   .about-us-titulo{
       text-align: center;
   }
   .about-us{
       margin-left: 0%;
   }
   .us-image{
    position: relative;
    display: block;
    width: 80%;
    padding: 10%;
    }
    .main-nosotros-h2{
        margin-top: 30%;
        width: 80%;
        text-align: center;
        margin-left: 10%;
    } 
    .contact__form{
        flex-flow: column wrap;
        width: 80%;
        
    }
    .contact__form-text, .fielset, .contact__form{
       margin-top: 15%;
        width: 100%;

    }

    .metrics {
        display: flex;
        flex-flow: column wrap;
        max-width: 117rem;
        position: relative;
        margin-top: 70px;
        align-items: center;
        
        
    }
    .metric-1, .metric-2, .metric-3, .metric-4{
        width: 80%;
        margin: 10px;
    }


    
    
    .cybersecurity{
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        
    }

    
    
    

    .cybersecurity p {
        width: 50%;
        text-align: left;
        padding-left: 2%;
        padding-right: 2%;
    } 



    /* responsive inicia sesion*/
    .register-form{
        margin-top: 30%;
    }

}




